Step 1- Create git Reposistory
Step 2- Go codeSpace
step 3 -create codeSpace
step4- nodeJs Enviroment
       click file in Vscode the View 
Click Command palet.....
Write in search Bar >> Container.. >> choose CodeSpace Container configuration Files...
Then Search Node .....>> then select Nodejs JavaScript...version18
Taking Some time by Rebuilding...>> 
Then folder is created..>>
Create NewFolder And test>>
>> how to commit Or Push
Go to Source control >>
And CLick The + Sign >> Click push ...final Target.



