// // // //const
// // // //A const variable cannot be Reassingned
// // // const PI = 3.141592653589793;
// // // PI = 3.14;      // This will give an error
// // // PI = PI + 10;   // This will also give an error
// // //  // Constant Objects and Arrays
// // // The keyword const is a little misleading.

// // // It does not define a constant value. It defines a constant reference to a value.

// // // Because of this you can NOT:

// // // Reassign a constant value
// // // Reassign a constant array
// // // Reassign a constant object
// // // But you CAN:

// // // Change the elements of constant array
// // // Change the properties of constant object

// // //.....................Let....................
// // The let keyword was introduced in ES6 (2015)

// // Variables defined with let cannot be Redeclared

// // Variables defined with let must be Declared before use

// // Variables defined with let have Block Scope
// var x = 10;
// // Here x is 10

// {
// var x = 2;
// // Here x is 2
// }

// // Here x is 2

//      Scope	 Redeclare  	Reassign	Hoisted 	Binds 
//                                                       this
// var->   No	        Yes	     Yes           Yes	      Yes
// let ->  Yes     	    No	     Yes	        No	       No
// const-> Yes	        No	      No	        No	       No
